spring.application.name=SWP391-KOIFARMSHOP-BE
spring.datasource.url=jdbc:mysql://103.90.227.69:3306/koifarm
spring.datasource.username=root
spring.datasource.password=1234567890


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true

pring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8080

