spring.application.name=SWP391-KOIFARMSHOP-BE
spring.datasource.url=jdbc:mysql://localhost:3306/koifarmshop
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true


#jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
#jwt.token.expiration=600000

#Them gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangpnhse172506@fpt.edu.vn
spring.mail.password=xfebrufchjltwznq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
